apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: react-app1
  annotations:
    github.com/project-slug: imprem/react-app1
spec:
  type: other
  lifecycle: unknown
  owner: premchand
