apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: react-app1
  annotations:
    github.com/project-slug: imprem/react-app1
    backstage.io/techdocs-ref: dir:.
spec:
  type: website
  lifecycle: unknown
  owner: guests
  system: test-app
  consumesApis: 
    - 'component:weather-app' 
    - 'component:tokenBalance-app'
    - 'component:poductDetails-app'
